### ISSUE TITLE
Thread Performance Checker Log

### ISSUE THREAD

**Issue by ibrahimdevs** [GleapSDK/Flutter-SDK#9]
Hi,

I'm using Flutter SDK. When I started my app on my iphone this log is printed on Xcode;

```
Thread Performance Checker: Thread running at User-initiated quality-of-service class waiting on a lower QoS thread running at Default quality-of-service class. Investigate ways to avoid priority inversions
PID: 89358, TID: 6573870
Backtrace
=================================================================
3   CFNetwork                           0x0000000192e90a08 estimatedPropertyListSize + 37652
4   CFNetwork                           0x0000000192c400fc _CFNetworkSetHSTSStoragePath + 8000
5   libdispatch.dylib                   0x0000000107a3e7bc _dispatch_client_callout + 20
6   libdispatch.dylib                   0x0000000107a4034c _dispatch_once_callout + 140
7   CFNetwork                           0x0000000192c400d4 _CFNetworkSetHSTSStoragePath + 7960
8   CFNetwork                           0x0000000192c47244 _CFNetworkSetHSTSStoragePath + 37000
9   CFNetwork                           0x0000000192de2dc8 _CFStreamErrorFromCFError + 848640
10  CFNetwork                           0x0000000192de2484 _CFStreamErrorFromCFError + 846268
11  CFNetwork                           0x0000000192de1c58 _CFStreamErrorFromCFError + 844176
12  CFNetwork                           0x0000000192dd686c _CFStreamErrorFromCFError + 798116
13  CFNetwork                           0x0000000192dd5040 _CFStreamErrorFromCFError + 791928
14  CFNetwork                           0x0000000192dd2f90 _CFStreamErrorFromCFError + 783560
15  libdispatch.dylib                   0x0000000107a3cb98 _dispatch_call_block_and_release + 32
16  libdispatch.dylib                   0x0000000107a3e7bc _dispatch_client_callout + 20
17  libdispatch.dylib                   0x0000000107a4666c _dispatch_lane_serial_drain + 832
18  libdispatch.dylib                   0x0000000107a4743c _dispatch_lane_invoke + 460
19  libdispatch.dylib                   0x0000000107a54404 _dispatch_root_queue_drain_deferred_wlh + 328
20  libdispatch.dylib                   0x0000000107a53a38 _dispatch_workloop_worker_thread + 444
21  libsystem_pthread.dylib             0x00000001edae0f20 _pthread_wqthread + 288
22  libsystem_pthread.dylib             0x00000001edae0fc0 start_wqthread + 8
Thread Performance Checker: Thread running at User-initiated quality-of-service class waiting on a lower QoS thread running at Default quality-of-service class. Investigate ways to avoid priority inversions
PID: 89358, TID: 6573895
Backtrace
=================================================================
3   CFNetwork                           0x0000000192c3a49c CFURLConnectionSendSynchronousRequest + 356
4   CFNetwork                           0x0000000192cfaf54 cfnTranslateCFError + 1580
6   Foundation                          0x0000000190a5f170 D92E19C1-6299-3E94-8614-C505D5ABCCDB + 827760
7   Gleap                               0x0000000106c2d3dc __40-[GleapFeedbackButton setupModernButton]_block_invoke + 96
8   libdispatch.dylib                   0x0000000107a3cb98 _dispatch_call_block_and_release + 32
9   libdispatch.dylib                   0x0000000107a3e7bc _dispatch_client_callout + 20
10  libdispatch.dylib                   0x0000000107a4130c _dispatch_queue_override_invoke + 1056
11  libdispatch.dylib                   0x0000000107a52ae4 _dispatch_root_queue_drain + 404
12  libdispatch.dylib                   0x0000000107a534d8 _dispatch_worker_thread2 + 188
13  libsystem_pthread.dylib             0x00000001edae0ee4 _pthread_wqthread + 228
14  libsystem_pthread.dylib             0x00000001edae0fc0 start_wqthread + 8
```

**Comment by ibrahimdevs** [comment]
And also there is another error prints before:

```
[ERROR:flutter/shell/common/shell.cc(1038)] The 'gleap_sdk' channel sent a message from native to Flutter on a non-platform thread. Platform channel messages must be sent on the platform thread. Failure to do so may result in data loss or crashes, and must be fixed in the plugin or application code creating that channel.
See https://docs.flutter.dev/platform-integration/platform-channels#channels-and-platform-threading for more information.
```

**Comment by boehlerlukas** [comment]
Thanks a lot - a fix will be released with the next version (later today).

**Comment by boehlerlukas** [comment]
Successfully uploaded https://pub.dev/packages/gleap_sdk version 14.0.3, it may take up-to 10 minutes before the new version is available.
